Sample annotation:

The sample is an embryonic stem cell (H1 cell type) that was treated with Activin for 48 hours at a concentration of 50 ng/ml.
     
Ontology terms:
embryonic stem cell, stem cell, treatment
    
The similarity scores of the transcriptome embedding of the sample to Enrichr terms:   
{'text': {'Azimuth_2023': ['Fetal Development-L2-Thymus-Antigen Presenting Cells (2.243551)', 'Fetal Development-L2-Cerebellum-SLC24A4 PEX5L Positive Cells (1.7817147)', 'Fetal Development-L1-Amacrine Cells (1.5737647)', 'Kidney-L2-Inner Medullary Collecting Duct (1.5087763)', 'Fetal Development-L1-Horizontal Cells (1.4892983)'], 'Disease_Perturbations_from_GEO_down': ['Rift Valley fever DOID-1328 mouse GSE18064 sample 876 (1.9736078)', 'Rift Valley fever DOID-1328 mouse GSE18064 sample 875 (1.9491296)', 'Niemann-Pick disease Type C DOID-14504 mouse GSE39621 sample 469 (1.8811933)', 'large cell neuroendocrine carcinoma DOID-0050872 human GSE51852 sample 733 (1.859604)', 'systemic juvenile idiopathic arthritis (sJIA) DOID-848 human GSE21521 sample 574 (1.7219906)'], 'Disease_Perturbations_from_GEO_up': ['Rift Valley fever DOID-1328 mouse GSE18064 sample 875 (2.0204327)', 'Rift Valley fever DOID-1328 mouse GSE18064 sample 876 (1.9936177)', 'large cell neuroendocrine carcinoma DOID-0050872 human GSE51852 sample 733 (1.9583684)', 'Streptococcal tonsillitis C0275804 mouse GSE11494 sample 263 (1.916663)', 'dengue hemorrhagic fever DOID-12206 human GSE51808 sample 557 (1.847422)'], 'GO_Biological_Process_2023': ['Mesoderm Development (GO:0007498) (3.0149348)', 'Embryonic Hindlimb Morphogenesis (GO:0035116) (2.9056592)', 'Embryonic Organ Morphogenesis (GO:0048562) (2.802201)', 'Mesodermal Cell Fate Commitment (GO:0001710) (2.7691936)', 'Regulation Of Oligodendrocyte Differentiation (GO:0048713) (2.761583)'], 'GO_Cellular_Component_2023': ['ISWI-type Complex (GO:0031010) (1.5208812)', 'Transcription Factor TFIIIC Complex (GO:0000127) (1.1797934)', 'Cytoplasmic Dynein Complex (GO:0005868) (1.1768373)', 'Transcription Factor TFIIH Holo Complex (GO:0005675) (1.0351751)', 'npBAF Complex (GO:0071564) (1.0179261)'], 'Gene_Perturbations_from_GEO_down': ['Tgfbr2 knockout mouse GSE46211 sample 2063 (2.4898188)', 'Myc JoMa1 cells are pluripotent precursor cells, derived from the ne mouse GSE27159 sample 1273 (2.308548)', 'Kdm2b KD mouse GSE40701 sample 1745 (2.254515)', 'Srf NULL MUTATION mouse GSE3181 sample 851 (2.2245479)', 'Tfap2c KO mouse GSE45941 sample 1490 (2.180119)'], 'Gene_Perturbations_from_GEO_up': ['Myc JoMa1 cells are pluripotent precursor cells, derived from the ne mouse GSE27159 sample 1273 (2.6457114)', 'Tgfbr2 knockout mouse GSE46211 sample 2063 (2.4348266)', 'Srf NULL MUTATION mouse GSE3181 sample 851 (2.2311897)', 'Lmna KO mouse GSE5304 sample 1204 (2.1410735)', 'Arid3a KD mouse GSE56853 sample 1337 (2.1204903)'], 'MSigDB_Oncogenic_Signatures': ['MTOR UP.N4.V1 UP (1.3322722)', 'E2F3 UP.V1 UP (1.3244874)', 'E2F1 UP.V1 UP (1.3187212)', 'MTOR UP.V1 UP (1.2444019)', 'MTOR UP.V1 DN (1.2158417)'], 'PanglaoDB_Augmented_2021': ['Pluripotent Stem Cells (3.9580982)', 'Embryonic Stem Cells (3.4618888)', 'Germ Cells (1.6417483)', 'Pancreatic Progenitor Cells (1.266136)', 'Interneurons (1.1180412)'], 'Tabula_Sapiens': ['Uterus-ciliated Epithelial Cell (1.66446)', 'Lymph Node-mature Conventional Dendritic Cell (1.3629062)', 'Thymus-medullary Thymic Epithelial Cell (1.2061903)', 'Thymus-b Cell (1.1693966)', 'Thymus-dendritic Cell (1.1188642)']}}
    
Upregulated genes:
SPMIP1, ACSS1, ENSG00000258729, PHKG1, SEPTIN5, FCRL2, EMC8, DND1, HBE1, MIR103A1, ZBTB18, KCTD12, MIR6765, DNAJB14, NOC2L, YIPF3, GIPC3, CPNE4, NAP1L3, NPNT, ABCF1, HAUS5, ZNF512, OXA1L, USPL1, INSIG2, TRPM8, MIR642A, MIR6516, SULF2, HECW2, ENSG00000269533, PGLYRP3, ANXA7, PRM3, MIR3690, KPNA5, STK17A, PRSS27, NKX6-3, MIR381, CCDC166, ETS2, CBX6, ENSG00000269242, CHP2, PCDH20, HLA-G, TADA2A, IQCN, MIR147B, MIR4691, C4orf54, BUB1, ECT2L, NEUROD1, LANCL3, CXorf38, MIR550B2, PEPD, ID3, HOXD13, HIP1, SLC37A4, MIR5186, ICOS, ILRUN, PPIL4, GPR6, ZNF783, MIR524, AK7, EXOC3L2, TMEM143, MIR6852, FAUP4, CHPF, MIR548AP, MIR6876, TEX2, ADGRF4, GTF2H5, FSIP2, SLC25A37, PITX2, Metazoa_SRP, OGFOD3, RIBC2, NETO1, YPEL2, MIR548X2, RIOX2, HNRNPA2B1, MFN2, PCED1B, MIR4522, HK1, TAF8, OR5D16, MIR543
    