Sample annotation:

The sample is a placenta tissue sample.
     
Ontology terms:
placenta
    
The similarity scores of the transcriptome embedding of the sample to Enrichr terms:   
{'text': {'Achilles_fitness_decrease': ['RT112-urinary tract (1.0193553)', 'TCCSUP-urinary tract (1.0035954)', 'OVCAR4-ovary (0.41571867)', 'OVCAR8-ovary (0.21543755)', 'JHOC5-ovary (0.19107443)'], 'Achilles_fitness_increase': ['RT112-urinary tract (0.45701382)', 'OVCAR4-ovary (0.36084154)', 'OVCAR8-ovary (0.16728559)', 'TCCSUP-urinary tract (0.08142646)'], 'Azimuth_2023': ['Fetal Development-L2-Placenta-Syncytiotrophoblasts And Villous Cytotrophoblasts (2.7997494)', 'Fetal Development-L2-Placenta-Extravillous Trophoblasts (2.7123685)', 'Fetal Development-L2-Placenta-Stromal Cells (2.6397772)', 'Fetal Development-L2-Placenta-Trophoblast Giant Cells (2.5454276)', 'Fetal Development-L1-Syncytiotrophoblasts And Villous Cytotrophoblasts (2.451841)'], 'Disease_Perturbations_from_GEO_down': ['Down Syndrome DOID-14250 human GSE23910 sample 494 (2.2626855)', 'juvenile dermatomyositis UMLS CUI-C0263666 human GSE11971 sample 771 (2.2383766)', 'juvenile dermatomyositis UMLS CUI-C0263666 human GSE11971 sample 772 (2.2270567)', 'Severe acute respiratory syndrome (SARS) C1175175 human GSE1739 sample 165 (2.0998452)', 'Vulvar intraepithelial tumor UMLS CUI-C0346210 human GSE5563 sample 967 (2.0920339)'], 'Disease_Perturbations_from_GEO_up': ['Down Syndrome DOID-14250 human GSE23910 sample 494 (2.4545786)', 'Vulvar intraepithelial tumor UMLS CUI-C0346210 human GSE5563 sample 967 (2.2314312)', 'polycystic ovary syndrome DOID-11612 human GSE34526 sample 797 (2.2114272)', 'polycystic ovary syndrome DOID-11612 human GSE10946 sample 826 (2.0863762)', 'polycystic ovary syndrome DOID-11612 human GSE10946 sample 825 (2.0566876)'], 'GO_Biological_Process_2023': ['Placenta Development (GO:0001890) (2.9926176)', 'Embryonic Placenta Development (GO:0001892) (2.7773316)', 'Placenta Blood Vessel Development (GO:0060674) (2.7037928)', 'Enteric Nervous System Development (GO:0048484) (2.663271)', 'Embryonic Heart Tube Development (GO:0035050) (2.6396313)'], 'GO_Cellular_Component_2023': ['Transcription Factor TFIIH Core Complex (GO:0000439) (1.7102203)', 'HFE-transferrin Receptor Complex (GO:1990712) (1.5901434)', 'Membrane Raft (GO:0045121) (1.5646025)', 'Transcription Factor TFIID Complex (GO:0005669) (1.4779506)', 'ATPase Dependent Transmembrane Transport Complex (GO:0098533) (1.3674253)'], 'GO_Molecular_Function_2023': ['Dehydroascorbic Acid Transmembrane Transporter Activity (GO:0033300) (0.4929565)', 'DNA Binding (GO:0003677) (0.27262813)', 'RNA Polymerase II Transcription Regulatory Region Sequence-Specific DNA Binding (GO:0000977) (0.23350368)', 'Transcription Coregulator Binding (GO:0001221) (0.20160879)', 'Copper Ion Binding (GO:0005507) (0.06287401)'], 'Gene_Perturbations_from_GEO_down': ['Usp2 KO mouse GSE43517 sample 47 (2.393712)', 'OGT siOGT human GSE44624 sample 1841 (2.1631112)', 'HOXA9 OE human GSE43741 sample 2856 (2.0735922)', 'TCF4 DN human GSE18560 sample 1275 (2.0720382)', 'KDR KD human GSE61178 sample 2589 (2.0551865)'], 'Gene_Perturbations_from_GEO_up': ['TCF4 DN human GSE18560 sample 1275 (2.4083827)', 'GATA3 Ectopic expression human GSE24249 sample 649 (2.2800477)', 'Usp2 KO mouse GSE43517 sample 47 (2.2756124)', 'OGT siOGT human GSE44624 sample 1841 (2.047083)', 'KDR KD human GSE61178 sample 2589 (1.9989502)'], 'MSigDB_Hallmark_2020': ['mTORC1 Signaling (1.3050048)', 'Hedgehog Signaling (0.92527664)', 'Coagulation (0.844267)', 'Epithelial Mesenchymal Transition (0.73563063)', 'UV Response Up (0.71756727)'], 'MSigDB_Oncogenic_Signatures': ['CSR LATE UP.V1 UP (0.75683516)', 'PRC2 SUZ12 UP.V1 UP (0.6662844)', 'ATF2 UP.V1 UP (0.609424)', 'PRC2 EZH2 UP.V1 UP (0.58005697)', 'TBK1.DF UP (0.5532577)'], 'PanglaoDB_Augmented_2021': ['Undefined Placental Cells (1.5333489)', 'Pericytes (1.0484276)', 'Trophoblast Cells (0.96395653)', 'Trophoblast Progenitor Cells (0.82731676)', 'Trophoblast Stem Cells (0.67700505)'], 'Tabula_Sapiens': ['Kidney-kidney Epithelial Cell (2.4851844)', 'Vasculature-nk Cell (1.829661)', 'Trachea-ionocyte (1.6760806)', 'Trachea-secretory Cell (1.5052696)', 'Tongue-schwann Cell (1.4777993)']}}
    
Upregulated genes:
RAP1GAP2, IFNB1, TRAPPC12, KDM4E, RRM2, FAM90A1, MLLT3, MILR1, XAF1, MIR3151, GPS2, GUCY2D, SLC52A1, CLEC10A, MIR3674, FIGNL1, CNGA4, TRIM5, ZNF350, ARFIP2, IMMT, GTF2I, FAM223B, DDC, MIR6730, SLX1A, PTCD3, HHLA1, MIR6510, EFR3A, TIMM10B, ENSG00000264187, PON2, FKBPL, TBC1D14, RAN, PTPRE, SCLY, H2BC10, MIR4722, NINJ2, AFG2B, PAH, MIR6800, LRRC34, LGALS4, CAMTA1, OR8B3, MIR3123, TMEM51, RASGRP4, RAB7B, C3AR1, BCL2, SLFNL1, NHLH1, DHX30, NXNL1, SYCE1, CCDC192, GATM, FGA, WDR87, KNDC1, UTF1, MKRN2OS, CTPS1, RFPL4A, RHNO1, FLOT2, FGG, REG3A, KLF11, SERF1A, ORMDL3, QARS1, USP19, LAMB2, CD8B, CYCS, MSC-AS1, MEI4, NME6, KRCC1, MOB3A, SPMIP9, EIF2AK3, GPR34, GPR82, ZIK1, ENSG00000267127, S100Z, BPTF, P2RY6, SPSB1, MIR3978, ZNF570, ANO5, PRRC2A, DEFB4A
    