Sample annotation:

The sample is a placenta tissue sample.
     
Ontology terms:
placenta
    
The similarity scores of the transcriptome embedding of the sample to Enrichr terms:   
{'text': {'Achilles_fitness_decrease': ['TCCSUP-urinary tract (0.62153316)', 'RT112-urinary tract (0.55764484)', 'OVCAR8-ovary (0.15755047)', 'OVCAR4-ovary (0.05551707)'], 'Achilles_fitness_increase': ['OVCAR4-ovary (0.10574224)', 'OVCAR8-ovary (0.05897398)'], 'Azimuth_2023': ['Fetal Development-L2-Placenta-Syncytiotrophoblasts And Villous Cytotrophoblasts (2.7980576)', 'Fetal Development-L2-Placenta-Stromal Cells (2.4485464)', 'Fetal Development-L2-Placenta-Extravillous Trophoblasts (2.4255161)', 'Fetal Development-L2-Placenta-Trophoblast Giant Cells (2.305432)', 'Fetal Development-L1-Syncytiotrophoblasts And Villous Cytotrophoblasts (2.2561436)'], 'Disease_Perturbations_from_GEO_down': ['Breast Cancer DOID-1612 human GSE34925 sample 478 (2.1695876)', 'Vulvar intraepithelial tumor UMLS CUI-C0346210 human GSE5563 sample 967 (2.1672409)', 'Polycystic Ovary Syndrome C0032460 human GSE6798 sample 292 (2.0937345)', 'polycystic ovary syndrome DOID-11612 human GSE34526 sample 797 (2.0307057)', 'Down Syndrome DOID-14250 human GSE23910 sample 494 (2.0278935)'], 'Disease_Perturbations_from_GEO_up': ['polycystic ovary syndrome DOID-11612 human GSE34526 sample 797 (2.3486137)', 'Vulvar intraepithelial tumor UMLS CUI-C0346210 human GSE5563 sample 967 (2.2901738)', 'Down Syndrome DOID-14250 human GSE23910 sample 494 (2.2369092)', 'polycystic ovary syndrome DOID-11612 human GSE8157 sample 880 (2.2236636)', 'familial hypercholesterolemia DOID-13810 human GSE6054 sample 909 (2.2146218)'], 'GO_Biological_Process_2023': ['Placenta Development (GO:0001890) (2.622874)', 'Embryonic Placenta Development (GO:0001892) (2.6187196)', 'Mammary Gland Epithelial Cell Differentiation (GO:0060644) (2.432375)', 'Enteric Nervous System Development (GO:0048484) (2.3700428)', 'Regulation Of Transmembrane Transport (GO:0034762) (2.255526)'], 'GO_Cellular_Component_2023': ['Transcription Factor TFIIH Core Complex (GO:0000439) (1.9871317)', 'Membrane Raft (GO:0045121) (1.8303173)', 'Transcription Factor TFIID Complex (GO:0005669) (1.7025739)', 'Transcription Factor TFIIH Holo Complex (GO:0005675) (1.5294784)', 'HFE-transferrin Receptor Complex (GO:1990712) (1.500833)'], 'GO_Molecular_Function_2023': ['Transcription Coregulator Binding (GO:0001221) (0.69016725)', 'Dehydroascorbic Acid Transmembrane Transporter Activity (GO:0033300) (0.61052763)', 'Basal RNA Polymerase II Transcription Machinery Binding (GO:0001099) (0.43681225)', 'bHLH Transcription Factor Binding (GO:0043425) (0.3903468)', 'Coreceptor Activity Involved In Wnt Signaling Pathway, Planar Cell Polarity Pathway (GO:1904929) (0.38528958)'], 'Gene_Perturbations_from_GEO_down': ['Usp2 KO mouse GSE43517 sample 47 (2.2850375)', 'Hey2 KO mouse GSE6526 sample 1511 (2.2161155)', 'HOXA9 OE human GSE43741 sample 2856 (2.1354108)', 'Hey2 KO mouse GSE6526 sample 1508 (2.0614705)', 'Hey2 KO mouse GSE6526 sample 1509 (2.0608256)'], 'Gene_Perturbations_from_GEO_up': ['Hey2 KO mouse GSE6526 sample 1511 (2.2564023)', 'Usp2 KO mouse GSE43517 sample 47 (2.234713)', 'Hey2 KO mouse GSE6526 sample 1512 (2.0896692)', 'KDR KD human GSE61178 sample 2589 (2.0196033)', 'Hey2 KO mouse GSE6526 sample 1508 (2.012664)'], 'MSigDB_Hallmark_2020': ['mTORC1 Signaling (1.3976369)', 'Epithelial Mesenchymal Transition (1.0906713)', 'TNF-alpha Signaling via NF-kB (0.8380944)', 'UV Response Up (0.81504136)', 'Hedgehog Signaling (0.76708215)'], 'MSigDB_Oncogenic_Signatures': ['PRC2 SUZ12 UP.V1 UP (0.7483846)', 'PRC2 EZH2 UP.V1 UP (0.59091467)', 'TBK1.DF UP (0.5175481)', 'KRAS.600 UP.V1 UP (0.4852619)', 'CYCLIN D1 UP.V1 UP (0.47843146)'], 'PanglaoDB_Augmented_2021': ['Pericytes (1.5829463)', 'Undefined Placental Cells (1.2513561)', 'Trophoblast Cells (0.9451687)', 'Trophoblast Progenitor Cells (0.7870424)', 'Trophoblast Stem Cells (0.7254043)'], 'Tabula_Sapiens': ['Kidney-kidney Epithelial Cell (2.4502053)', 'Tongue-schwann Cell (1.6340262)', 'Trachea-secretory Cell (1.6077963)', 'Trachea-ionocyte (1.555938)', 'Vasculature-nk Cell (1.3838571)']}}
    
Upregulated genes:
GLRB, DHX36, ENSG00000258847, FUT1, CD164L2, GPR149, KRTAP10-1, GPR171, AMZ1, OR9G1, THAP6, PABPC5, MIR3180-4, NR1D2, FGFBP3, LARP7, KRTAP4-12, LILRB1-AS1, RESF1, CT47A9, SH3PXD2B, LEP, TMEM167A, CMKLR1, MIR4717, SLC29A2, OR7D4, ZNF266, SLCO2A1, IQCK, KY, POLR2M, OR5J2, ARHGAP32, CARS2, POGLUT2, KRTAP10-10, TPP2, MIR4741, UPK3BL2, ERCC5, MIR499B, KLB, ENSG00000285791, ARPC1A, HRK, OASL, MIR8052, CCER2, TBX3, TBC1D3K, GET4, PNMA6B, FBXO21, HNF1A, CCDC7, BRSK2, SDS, MIR4464, OR8D2, USP30, TAOK3, ANXA1, HAVCR2, UGT8, MXD3, PBX2, ANGEL2, B4GAT1, PDE12, DENND6A, ADGRE1, H2BC3, C17orf50, TTLL3, SSX2, PDZK1, BTC, CD248, FZD4, FAM156A, TIMM23, CEP135, BRMS1, ODAPH, MIR3160-1, MIR492, RIN1, PCP2, SCX, NBPF19, SRP72, WDR49, HRAS, FAM241A, MIA, RPL15, OR10AG1, CST6, ANKS4B
    