Sample annotation:

The sample is a bone marrow mononuclear cell from a patient with refractory anemia with ringed sideroblasts (RARS) and a SF3B1 somatic heterozygote mutation (K700E). The patient has 50% ring sideroblasts in their bone marrow.
     
Ontology terms:
disease, refractory anemia with ringed sideroblasts, hematopoietic cell, leukocyte, peripheral blood mononuclear cell, mononuclear cell of bone marrow, bone marrow, disease, mononuclear cell
    
The similarity scores of the transcriptome embedding of the sample to Enrichr terms:   
{'text': {'Achilles_fitness_decrease': ['NALM6-haematopoietic and lymphoid tissue (4.684252)', 'KMS12BM-haematopoietic and lymphoid tissue (4.5576625)', 'HNT34-haematopoietic and lymphoid tissue (4.4062147)', 'AML193-haematopoietic and lymphoid tissue (4.317645)', 'PLB985-haematopoietic and lymphoid tissue (4.1318893)'], 'Achilles_fitness_increase': ['NALM6-haematopoietic and lymphoid tissue (4.052491)', 'KMS12BM-haematopoietic and lymphoid tissue (3.9537587)', 'AML193-haematopoietic and lymphoid tissue (3.7346616)', 'SKMM2-haematopoietic and lymphoid tissue (3.4543755)', 'K562-haematopoietic and lymphoid tissue (3.4461265)'], 'Azimuth_2023': ['Bone Marrow-L2-Plasma (4.0914536)', 'Bone Marrow-L2-Late Erythroid (3.852652)', 'Bone Marrow-L2-Platelet (3.7949893)', 'Fetal Development-L2-Adrenal-Erythroblasts (3.489098)', 'Kidney-L3-Medullary Thick Ascending Limb (3.4056215)'], 'Disease_Perturbations_from_GEO_down': ['myelodysplastic syndrome DOID-0050908 human GSE19429 sample 747 (3.90139)', 'myelodysplastic syndrome DOID-0050908 human GSE19429 sample 748 (3.845928)', 'myelodysplastic syndrome DOID-0050908 human GSE19429 sample 749 (3.8449147)', 'myelodysplastic syndrome DOID-0050908 human GSE19429 sample 812 (3.6893682)', 'MDS - Myelodysplastic syndrome C0026986 human GSE4619 sample 206 (3.6711326)'], 'Disease_Perturbations_from_GEO_up': ['myelodysplastic syndrome DOID-0050908 human GSE19429 sample 747 (3.4913075)', 'myelodysplastic syndrome DOID-0050908 human GSE19429 sample 749 (3.440901)', 'myelodysplastic syndrome DOID-0050908 human GSE19429 sample 748 (3.4170973)', 'MDS - Myelodysplastic syndrome C0026986 human GSE4619 sample 206 (3.377048)', 'myelodysplastic syndrome DOID-0050908 human GSE19429 sample 812 (3.2854908)'], 'GO_Biological_Process_2023': ['Positive Regulation Of Blood Circulation (GO:1903524) (2.9443417)', 'Intracellular Copper Ion Homeostasis (GO:0006878) (2.8944576)', 'Anaphase-Promoting Complex-Dependent Catabolic Process (GO:0031145) (2.4404163)', 'Blood Coagulation, Fibrin Clot Formation (GO:0072378) (2.3291044)', 'Positive Regulation Of Bone Resorption (GO:0045780) (2.2819972)'], 'GO_Cellular_Component_2023': ['Protein Serine/Threonine Phosphatase Complex (GO:0008287) (2.0988393)', 'Endoribonuclease Complex (GO:1902555) (1.9326681)', 'Clathrin-Sculpted Gamma-Aminobutyric Acid Transport Vesicle Membrane (GO:0061202) (1.3692436)', 'Clathrin-Sculpted Gamma-Aminobutyric Acid Transport Vesicle (GO:0061200) (1.2767528)', 'Protein Phosphatase Type 2A Complex (GO:0000159) (1.2375135)'], 'GO_Molecular_Function_2023': ['Cysteine-Type Endopeptidase Activity Involved In Execution Phase Of Apoptosis (GO:0097200) (1.3141242)', 'ABC-type Glutathione S-conjugate Transporter Activity (GO:0015431) (0.47703055)', 'Branched-Chain Amino Acid Transmembrane Transporter Activity (GO:0015658) (0.16493998)', 'Cysteine-Type Endopeptidase Inhibitor Activity (GO:0004869) (0.07793905)'], 'Gene_Perturbations_from_GEO_down': ['MAML1 MAML1 dominant-negative human GSE22772 sample 2358 (3.3739989)', 'ELK1 KD human GSE34589 sample 2865 (3.152313)', 'ETS2 KD human GSE43459 sample 2888 (3.1337051)', 'Zfp36l2 deficiency mouse GSE15146 sample 180 (3.0785115)', 'ELK1 KD human GSE34589 sample 2863 (3.06907)'], 'Gene_Perturbations_from_GEO_up': ['ETS2 KD human GSE43459 sample 2888 (3.1391952)', 'MAML1 MAML1 dominant-negative human GSE22772 sample 2358 (2.815465)', 'ETS2 KD human GSE43459 sample 34 (2.7007031)', 'ETS2 KD human GSE43459 sample 156 (2.6413891)', 'Zfp36l2 deficiency mouse GSE15146 sample 180 (2.602856)'], 'MSigDB_Hallmark_2020': ['Protein Secretion (1.8407879)', 'Bile Acid Metabolism (1.7542118)', 'Hypoxia (1.4570104)', 'UV Response Up (1.3948141)', 'Complement (1.3827926)'], 'MSigDB_Oncogenic_Signatures': ['PTEN DN.V2 DN (1.4601387)', 'BCAT GDS748 DN (1.3928189)', 'NFE2L2.V2 (1.3822682)', 'PTEN DN.V1 DN (1.3714285)', 'MEL18 DN.V1 DN (1.3650407)'], 'PanglaoDB_Augmented_2021': ['Megakaryocytes (1.6100152)', 'Platelets (1.4451572)', 'Erythroid-like And Erythroid Precursor Cells (1.4340438)', 'Peritubular Myoid Cells (1.1437514)', 'Basophils (1.134388)'], 'Tabula_Sapiens': ['Large Intestine-plasma Cell (4.1508)', 'Blood-platelet (4.1309443)', 'Bone Marrow-plasma Cell (4.060034)', 'Lung-plasma Cell (3.6882324)', 'Bone Marrow-monocyte (3.6355722)']}}
    
Upregulated genes:
CPA6, ADGRL2, DHX16, KRTAP26-1, HUS1B, ENSG00000269846, ZBBX, ENSG00000261130, MIR3145, PRAMEF20, NPIPB10P, ENSG00000265061, MIR4325, ZNF783, DOCK7, FBXL8, CORO1B, ATP6V1G2, CFAP90, C16orf54, ZNF705D, MIR548AQ, MIR6508, CORIN, TSNAX, CD58, MMACHC, GPR142, ENSG00000272897, OR14J1, HDAC10, SSU72L3, ENKUR, RLF, MUC20, RECQL4, TBC1D8, MIR617, ENSG00000264063, NOMO2, D2HGDH, C11orf98, EIF2B5, SDHB, USP17L5, NET1, ND2, CEP63, MIR451B, MAPK11, C1QTNF8, C2orf88, ZHX1-C8orf76, UBE2J2, MIR4759, ZNF347, ELP3, TENT5B, STRC, ZNF768, MIR1273H, COX16, OR13J1, MFAP2, EIF4ENIF1, HTR1D, MIR98, ENSG00000286905, ZP4, GTF2I, SCGB1D4, PPP3CA, SUGCT, ENSG00000261147, MIR7847, ZNF354A, DESI1, MIR325, DHRS4L2, ABR, REEP2, KIAA0753, MIR1302-6, MIR135B, KRT35, ENSG00000272195, TAS2R7, TBCD, CFAP53, LYN, MAGEH1, ALCAM, MIR7108, PYGL, RWDD4, CLCF1, REP15, HTRA4, ENSG00000277856, ENSG00000258989
    