Sample annotation:

The sample is a gastric adenocarcinoma cell line called BGC-823.
     
Ontology terms:
gastric carcinoma, cancer, gastric adenocarcinoma, carcinoma, adenocarcinoma, epithelial neoplasm, neoplasm, adenocarcinoma, disease of cellular proliferation, gastric adenocarcinoma, cultured cell, BGC-823, cell line, disease
    
The similarity scores of the transcriptome embedding of the sample to Enrichr terms:   
{'text': {'Azimuth_2023': ['Fetal Development-L1-Goblet Cells (2.404745)', 'Fetal Development-L2-Stomach-Goblet Cells (2.2497897)', 'Fetal Development-L1-Ductal Cells (1.6575495)', 'Fetal Development-L2-Thymus-Antigen Presenting Cells (1.3066314)', 'Fetal Development-L2-Thymus-Thymic Epithelial Cells (1.2955438)'], 'Disease_Perturbations_from_GEO_down': ['breast cancer DOID-1612 human GSE9574 sample 448 (2.4115481)', 'breast cancer DOID-1612 human GSE26910 sample 602 (2.4013927)', 'cervical cancer DOID-4362 human GSE9750 sample 617 (2.3158557)', 'cervical cancer DOID-4362 human GSE9750 sample 619 (2.2971163)', 'breast cancer DOID-1612 human GSE14943 sample 504 (2.2636588)'], 'Disease_Perturbations_from_GEO_up': ['breast cancer DOID-1612 human GSE26910 sample 602 (2.2910497)', 'breast cancer DOID-1612 human GSE9574 sample 448 (2.2435164)', 'cervical cancer DOID-4362 human GSE9750 sample 617 (2.1982925)', 'sporadic breast cancer DOID-8029 human GSE3744 sample 979 (2.163381)', 'cervical cancer DOID-4362 human GSE9750 sample 619 (2.1444418)'], 'GO_Biological_Process_2023': ['Negative Regulation Of DNA-templated Transcription (GO:0045892) (2.2904122)', 'Negative Regulation Of Transcription By RNA Polymerase II (GO:0000122) (2.1994996)', 'Negative Regulation By Host Of Viral Genome Replication (GO:0044828) (2.1441865)', 'Termination Of RNA Polymerase II Transcription (GO:0006369) (2.1401517)', 'Negative Regulation Of Protein-Containing Complex Disassembly (GO:0043242) (2.101565)'], 'GO_Cellular_Component_2023': ['Transcription Factor TFIIH Holo Complex (GO:0005675) (2.1218753)', 'Transcription Factor TFIIIC Complex (GO:0000127) (2.0197616)', 'Swr1 Complex (GO:0000812) (1.6562396)', 'Transcription Factor TFIIH Core Complex (GO:0000439) (1.5966818)', 'ISWI-type Complex (GO:0031010) (1.5449705)'], 'GO_Molecular_Function_2023': ['Cysteine-Type Endopeptidase Activity Involved In Execution Phase Of Apoptosis (GO:0097200) (0.12691332)'], 'Gene_Perturbations_from_GEO_down': ['Myc myc +/- vs. WT mouse GSE55272 sample 1822 (2.6479301)', 'Myc myc +/- vs. WT mouse GSE55272 sample 1827 (2.4618223)', 'Myc myc +/- vs. WT mouse GSE55272 sample 1826 (2.4272864)', 'Myc myc +/- vs. WT mouse GSE55272 sample 1820 (2.3181446)', 'WEE1 druginhibition human GSE38972 sample 2064 (2.0660465)'], 'Gene_Perturbations_from_GEO_up': ['Myc myc +/- vs. WT mouse GSE55272 sample 1822 (2.5158823)', 'Myc myc +/- vs. WT mouse GSE55272 sample 1827 (2.269908)', 'Myc myc +/- vs. WT mouse GSE55272 sample 1820 (2.1937869)', 'Myc myc +/- vs. WT mouse GSE55272 sample 1826 (2.112961)', 'Myc Activation - 21 days mouse GSE4356 sample 754 (1.9747514)'], 'MSigDB_Hallmark_2020': ['Allograft Rejection (0.19550157)', 'Myc Targets V1 (0.18101062)', 'UV Response Up (0.13621081)', 'Myc Targets V2 (0.007968369)'], 'MSigDB_Oncogenic_Signatures': ['KRAS.PROSTATE UP.V1 UP (2.3069549)', 'YAP1 UP (2.2704644)', 'KRAS.LUNG UP.V1 UP (2.1730595)', 'KRAS.AMP.LUNG UP.V1 UP (2.0998154)', 'ESC V6.5 UP LATE.V1 UP (2.0752728)'], 'PanglaoDB_Augmented_2021': ['T Cytotoxic Cells (1.4833937)', 'Embryonic Stem Cells (1.3630719)', 'Urothelial Cells (1.3223724)', 'Glomus Cells (1.3119254)', 'Epithelial Cells (1.2584211)'], 'Tabula_Sapiens': ['Trachea-tracheal Goblet Cell (1.8097966)', 'Tongue-epithelial Cell (1.4644027)', 'Tongue-basal Cell (1.2369614)', 'Tongue-tongue Muscle Cell (0.8183003)', 'Tongue-schwann Cell (0.47202078)']}}
    
Upregulated genes:
NUTM2A, TLDC2, OR56A3, AQP7, RTKN2, PCDHB8, ARAP3, ENSG00000275674, LRRN4CL, NHEJ1, H3C13, MIR764, MIR6078, WDR55, KRTAP1-5, NEDD1, C5orf63, UBALD2, TM2D2, WFDC13, TBC1D3B, C5orf47, MIR6780A, ZC3HAV1L, SNTA1, EMP3, SLC25A33, MIR4276, MIR523, ENSG00000260342, CDK5RAP1, TMEM253, FGA, EIF4EBP1, JAG1, MIR607, CNPY4, LRRC63, ADARB1, ZNF507, ZSCAN21, APRT, SFRP5, STAT3, MIR18A, FADS3, MIR4680, ENSG00000283208, MIR122, WDR45B, TAF11L5, ENSG00000259133, NRN1L, ZNF625-ZNF20, RAPSN, SLC6A18, USP1, KNDC1, KRTAP5-4, THAP8, CNNM1, NUAK2, PYROXD2, WNT3A, ZNF781, SYCN, POLR3C, JDP2, SEC23B, ENSG00000258053, MIR4493, CACUL1, TAF11L11, KCNB2, MIR3688-2, CDC42EP4, LCE6A, MIR3923, NEK5, PGBD4, SIRPB1, MICAL3, C12orf54, TBRG1, CD19, ENSG00000283228, ABHD16A, BPIFA1, MYLK2, IFITM2, LTN1, LRRC27, SNPH, SPEF1, DSEL, UGT1A4, SPATA17, PROKR2, RND1, ENSG00000268181
    