Sample annotation:

The sample is an induced pluripotent stem cell (iPSC) derived from somatic cells, which can differentiate into various cell types.
     
Ontology terms:
induced pluripotent stem cell, pluripotent stem cell, somatic stem cell, stem cell
    
The similarity scores of the transcriptome embedding of the sample to Enrichr terms:   
{'text': {'Achilles_fitness_decrease': ['OVCAR4-ovary (2.4639068)', 'SKRC20-kidney (1.519636)', 'SLR21-kidney (1.4291843)', 'SLR23-kidney (1.3789675)', 'SLR20-kidney (1.341626)'], 'Achilles_fitness_increase': ['OVCAR4-ovary (1.9055983)', 'SKOV3-ovary (1.2845799)', 'SKRC20-kidney (1.1376694)', 'OVCAR8-ovary (0.88368773)', 'SLR21-kidney (0.87008107)'], 'Azimuth_2023': ['Fetal Development-L2-Intestine-ENS Neurons (2.4407287)', 'Fetal Development-L2-Heart-Visceral Neurons (2.3433924)', 'Fetal Development-L2-Pancreas-ENS Neurons (2.310664)', 'Fetal Development-L1-Limbic System Neurons (2.2543736)', 'Fetal Development-L2-Cerebrum-Limbic System Neurons (2.236415)'], 'Disease_Perturbations_from_GEO_down': ['facioscapulohumeral muscular dystrophy DOID-11727 human GSE36398 sample 673 (2.2116158)', 'facioscapulohumeral muscular dystrophy DOID-11727 human GSE36398 sample 672 (2.180684)', 'Treacher Collins syndrome DOID-2908 mouse GSE10167 sample 480 (2.1680567)', 'facioscapulohumeral muscular dystrophy DOID-11727 human GSE15090 sample 540 (2.1109967)', 'systemic juvenile idiopathic arthritis (sJIA) (subgroup-extended oligo) DOID-848 human GSE21521 sample 576 (2.0197887)'], 'Disease_Perturbations_from_GEO_up': ['abdominal aortic aneurysm DOID-7693 human GSE47472 sample 1011 (2.1431503)', 'Treacher Collins syndrome DOID-2908 mouse GSE10167 sample 480 (2.1284502)', 'facioscapulohumeral muscular dystrophy DOID-11727 human GSE36398 sample 672 (2.074455)', 'facioscapulohumeral muscular dystrophy DOID-11727 human GSE36398 sample 673 (2.0552294)', 'systemic juvenile idiopathic arthritis (sJIA) (subgroup-extended oligo) DOID-848 human GSE21521 sample 576 (2.030103)'], 'GO_Biological_Process_2023': ['Regulation Of Monoatomic Anion Transport (GO:0044070) (2.546834)', 'Negative Regulation Of Monoatomic Ion Transport (GO:0043271) (2.4447324)', 'Monoatomic Cation Transport (GO:0006812) (2.3662434)', 'Epithelial Cell Development (GO:0002064) (2.307316)', 'Regulation Of Oligodendrocyte Differentiation (GO:0048713) (2.202628)'], 'GO_Cellular_Component_2023': ['Endoribonuclease Complex (GO:1902555) (2.0263627)', 'Cytoplasmic Dynein Complex (GO:0005868) (1.7489278)', 'Transcription Factor TFIIIC Complex (GO:0000127) (1.4421154)', 'Neuron Projection Cytoplasm (GO:0120111) (1.2466706)', 'Swr1 Complex (GO:0000812) (1.1465816)'], 'GO_Molecular_Function_2023': ['Monoatomic Cation Transmembrane Transporter Activity (GO:0008324) (0.87317586)', 'Monoatomic Cation Channel Activity (GO:0005261) (0.82813585)', 'Monoatomic Cation:Bicarbonate Symporter Activity (GO:0140410) (0.686438)', 'Voltage-Gated Monoatomic Cation Channel Activity (GO:0022843) (0.6374399)', 'Active Monoatomic Ion Transmembrane Transporter Activity (GO:0022853) (0.5287983)'], 'Gene_Perturbations_from_GEO_down': ['Myc JoMa1 cells are pluripotent precursor cells, derived from the ne mouse GSE27159 sample 1273 (3.3403454)', 'NOTCH1 Reactivation  (WASHOUT - 4 Hours) human GSE29544 sample 2572 (2.2729256)', 'NPTX1 KD human GSE34551 sample 1672 (2.2615972)', 'NOTCH1 Reactivation  (WASHOUT - 2 Hours) human GSE29544 sample 2571 (2.2487798)', 'NOTCH1 Reactivation  (WASHOUT - 4 Hours) human GSE29544 sample 2570 (2.2352114)'], 'Gene_Perturbations_from_GEO_up': ['Myc JoMa1 cells are pluripotent precursor cells, derived from the ne mouse GSE27159 sample 1273 (3.4452734)', 'NPTX1 KD human GSE34551 sample 1672 (2.325486)', 'NOTCH1 Reactivation  (WASHOUT - 4 Hours) human GSE29544 sample 2572 (2.2833774)', 'NOTCH1 Reactivation  (WASHOUT - 4 Hours) human GSE29544 sample 2570 (2.2654948)', 'FOXA1 OE human GSE49153 sample 2703 (2.2476957)'], 'MSigDB_Hallmark_2020': ['Apoptosis (1.551698)', 'DNA Repair (1.4263918)', 'mTORC1 Signaling (1.3930193)', 'Complement (1.1692314)', 'Allograft Rejection (1.1060337)'], 'MSigDB_Oncogenic_Signatures': ['MTOR UP.V1 DN (1.65322)', 'VEGF A UP.V1 UP (1.4530745)', 'RPS14 DN.V1 UP (1.4372983)', 'MTOR UP.N4.V1 DN (1.4097475)', 'MTOR UP.V1 UP (1.4021056)'], 'PanglaoDB_Augmented_2021': ['Pluripotent Stem Cells (4.548595)', 'Embryonic Stem Cells (3.3381186)', 'Trophoblast Progenitor Cells (1.11383)', 'Motor Neurons (1.0539593)', 'Anterior Pituitary Gland Cells (0.9881666)'], 'Tabula_Sapiens': ['Thymus-mesothelial Cell (3.1338215)', 'Uterus-ciliated Epithelial Cell (2.995282)', 'Uterus-nk Cell (2.8641708)', 'Uterus-b Cell (2.5217946)', 'Eye-retinal Bipolar Neuron (2.3487723)']}}
    
Upregulated genes:
MIR1269B, ANAPC1, VARS2, CLDN3, DUSP21, HAPLN2, TMEM254, MIR3183, FAM24A, MIR4513, CD151, MYOZ2, ENSG00000267001, PCMTD1, MIR520A, RER1, KIF19, RBM15B, CARD11, CHD2, GDPD4, HCG27, ENSG00000205300, SETD1B, GATA4, LRP3, NIFK, VPS13A, MIR6847, ZNF804B, ERCC5, ZNF658, EOGT, OMD, SCGB1D4, ENSG00000268790, MIR518A1, PLB1, METRNL, PFKFB1, ZNF429, ENSG00000268643, HDX, SLC2A7, MIR4533, KIR3DL1, MIR5694, CLEC12B, MIR8083, TMTC1, SSU72L2, MIR1306, ENSG00000264058, ZEB2, PRR23A, TAC3, ZNF300, OSTN, SUCNR1, VAMP7, PSMB6, RAC2, CYSTM1, NAGK, ENSG00000260729, ZNF131, MIR320E, LILRB2, RRP8, DCLRE1A, TAS2R31, WDR89, MIR6749, PRMT2, MIR4719, THBS3, CAV2, IKBKG, C1QTNF3-AMACR, HOXA3, CCN1, MIR642B, GPX5, LRRC52, MLST8, MIR4504, PLEKHF2, NAA60, TMED3, DHRS4L2, MIR8068, SHARPIN, GDA, ASH2L, SS18L1, SLC6A9, PSMB4, GOLGA4, KRTAP16-1, ND4
    