Sample annotation:

The sample is a cultured cell line derived from human diffuse large B-cell lymphoma, specifically OCI-LY1 cell line, treated with siBCL6 for 48 hours.
     
Ontology terms:
non-Hodgkins lymphoma, lymphatic system disease, OCI-Ly1, OCI-LY1, cultured cell, immune system disease, neoplasm, diffuse large B-cell lymphoma, lymphoid neoplasm, lymphoma, hematological system disease, cell line, neoplasm of mature B-cells, treatment, cancer, disease of cellular proliferation, diffuse large B-cell lymphoma, disease
    
The similarity scores of the transcriptome embedding of the sample to Enrichr terms:
    
{'text': {'Achilles_fitness_decrease': ['NALM6-haematopoietic and lymphoid tissue (2.0840447)', 'KMS12BM-haematopoietic and lymphoid tissue (1.6486915)', 'SKMM2-haematopoietic and lymphoid tissue (1.1729661)', 'EW8-bone (1.0904975)', 'SJSA1-bone (1.0687311)'], 'Achilles_fitness_increase': ['NALM6-haematopoietic and lymphoid tissue (1.543446)', 'KMS12BM-haematopoietic and lymphoid tissue (1.1358972)', 'SJSA1-bone (1.0830988)', 'EWS502-bone (0.97522825)', 'EW8-bone (0.76271105)'], 'Azimuth_2023': ['Bone Marrow-L2-Memory B (6.629303)', 'Tonsil-L1-Germinal Center B (6.1771693)', 'Bone Marrow-L1-B (5.5592484)', 'Bone Marrow-L2-Plasma (5.504206)', 'Bone Marrow-L2-Progenitor B (5.305473)'], 'Disease_Perturbations_from_GEO_down': ['precursor B lymphoblastic lymphoma/leukemia DOID-7061 human GSE29639 sample 803 (4.526624)', 'diffuse large B-cell lymphoma DOID-0050745 mouse GSE6136 sample 687 (4.2006626)', 'diffuse large B-cell lymphoma DOID-0050745 mouse GSE6136 sample 688 (4.1390805)', 'diffuse large B-cell lymphoma DOID-0050745 mouse GSE6136 sample 686 (4.128189)', 'diffuse large B-cell lymphoma DOID-0050745 mouse GSE6136 sample 684 (4.114352)'], 'Disease_Perturbations_from_GEO_up': ['precursor B lymphoblastic lymphoma/leukemia DOID-7061 human GSE29639 sample 803 (4.665253)', 'diffuse large B-cell lymphoma DOID-0050745 mouse GSE6136 sample 687 (3.9228005)', 'diffuse large B-cell lymphoma DOID-0050745 mouse GSE6136 sample 688 (3.8965983)', 'diffuse large B-cell lymphoma DOID-0050745 mouse GSE6136 sample 686 (3.8702965)', 'diffuse large B-cell lymphoma DOID-0050745 mouse GSE6136 sample 684 (3.852853)'], 'GO_Biological_Process_2023': ['Mature B Cell Differentiation Involved In Immune Response (GO:0002313) (4.322811)', 'B Cell Mediated Immunity (GO:0019724) (4.222276)', 'B Cell Activation Involved In Immune Response (GO:0002312) (4.0868926)', 'Regulation Of Lymphocyte Proliferation (GO:0050670) (3.7254956)', 'Regulation Of B Cell Proliferation (GO:0030888) (3.7244227)'], 'GO_Cellular_Component_2023': ['MLL1 Complex (GO:0071339) (4.2049594)', 'MLL1/2 Complex (GO:0044665) (3.5466275)', 'MLL3/4 Complex (GO:0044666) (3.183659)', 'Cul4A-RING E3 Ubiquitin Ligase Complex (GO:0031464) (2.7178442)', 'Cul5-RING Ubiquitin Ligase Complex (GO:0031466) (2.4467132)'], 'GO_Molecular_Function_2023': ['Carboxy-Lyase Activity (GO:0016831) (2.964933)', 'Acid-Thiol Ligase Activity (GO:0016878) (2.4215305)', 'Annealing Activity (GO:0140666) (2.207375)', 'ABC-type Xenobiotic Transporter Activity (GO:0008559) (2.2006385)', 'CCR6 Chemokine Receptor Binding (GO:0031731) (2.1563976)'], 'Gene_Perturbations_from_GEO_down': ['Arid3a KD mouse GSE56853 sample 1337 (2.9503934)', 'Arid3b KO mouse GSE62069 sample 2591 (2.6326165)', 'Pten KO mouse GSE6078 sample 1317 (2.1215692)', 'Il17rc KO mouse GSE48329 sample 2410 (2.0739844)', 'Pten KO mouse GSE25828 sample 1316 (2.0677023)'], 'Gene_Perturbations_from_GEO_up': ['Arid3a KD mouse GSE56853 sample 1337 (2.6879966)', 'Arid3b KO mouse GSE62069 sample 2591 (2.2685006)', 'Pten KO mouse GSE6078 sample 1317 (2.1327732)', 'Jun KO mouse GSE27028 sample 1516 (1.9697807)', 'Pten KO mouse GSE25828 sample 1316 (1.9631273)'], 'MSigDB_Hallmark_2020': ['Interferon Gamma Response (2.8071609)', 'Fatty Acid Metabolism (2.1943214)', 'Interferon Alpha Response (1.8638355)', 'G2-M Checkpoint (1.522983)', 'IL-2/STAT5 Signaling (1.4710672)'], 'MSigDB_Oncogenic_Signatures': ['CYCLIN D1 KE .V1 UP (3.706563)', 'KRAS.LUNG.BREAST UP.V1 DN (3.652117)', 'KRAS.LUNG.BREAST UP.V1 UP (3.5959322)', 'HINATA NFKB IMMU INF (3.441966)', 'JNK DN.V1 DN (3.3166916)'], 'PanglaoDB_Augmented_2021': ['B Cells Naive (6.583633)', 'B Cells (5.4145384)', 'B Cells Memory (5.2707458)', 'Epsilon Cells (4.7453957)', 'Kidney Progenitor Cells (4.414963)'], 'Tabula_Sapiens': ['Spleen-plasma Cell (6.2522826)', 'Lymph Node-plasma Cell (5.8847737)', 'Kidney-cd8-positive, Alpha-Beta T Cell (5.803404)', 'Blood-plasmablast (5.7675385)', 'Lymph Node-b Cell (5.541255)']}}
    
Upregulated genes:
KRT27, WHRN, MIR891A, SIX5, C2CD4B, NFXL1, ZNF776, BOLA3, KRT81, MIR4778, OPLAH, KRTAP3-2, MIR6130, CHRM5, SPATA2L, LRCH1, FAM24A, TBC1D3K, OR5V1, RIPPLY3, IFNL3, PCDHA11, PSORS1C1, CTNNBL1, IGF2BP3, MCTP2, HNRNPA1, RPE, ZNF595, CFAP77, ACLY, MIR6798, HDAC4, FMO2, MAMDC2, RRM1, GP1BA, SVOP, HSD3B1, NUDT13, ZNF250, MIR6769A, TSPAN33, WDR33, ENSG00000273167, ZNF22-AS1, MIR155, IL16, MIR8085, DAND5, ENSG00000280893, MIR3978, PNMA6A, BTNL9, AP5Z1, OR11L1, TAF4, C2CD4C, PSORS1C2, TMEM38B, CRISP3, XRCC4, PRKCA, DLG4, GOLGA6B, FKBP2, MIR6772, GRM1, TPSD1, MIR95, MIR6749, NUBP2, MIR3913-2, MIR4456, MIR6743, ENSG00000262730, ZBTB49, POTEB, ENSG00000270149, CREM, SEMA4G, LACTB2-AS1, TAS2R30, DHRS4, GRM8, TAF15, RNF212, GMEB1, RAB28, PPP5D1P, ENSG00000258677, ZMAT4, MYO3A, IL11, CTNNA3, IST1, LIPF, ZPBP2, PFN1P2, DEFB119
    