#!/bin/bash

#SBATCH -N 1      # nodes requested
#SBATCH -c 5      # cores requested per task (=per gpu)
#SBATCH --mem=40GB  # memory in Mb
#SBATCH -t 72:00:00  # max time requested in hour:minute:second
#SBATCH -q a100
#SBATCH --partition gpu
#SBATCH --gres gpu:a100:1
#SBATCH --ntasks-per-node=1
#SBATCH -o slurm_logs/slurm-%j.out
# #SBATCH --mail-type=BEGIN,END
# #SBATCH --mail-user=hpc@meduniwien.ac.at

# debugging flags (optional)
#export NCCL_SOCKET_IFNAME=^docker0,lo,eno1,eno2,vethff0ae83@if8
# export NCCL_SOCKET_IFNAME=vinet@bond0
# export NCCL_DEBUG=INFO
# export PYTHONFAULTHANDLER=1

srun /msc/home/mschae83/cellwhisperer/slurm/conda_env_process.sh $*
